\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-url-package=hyperref}
\citation{abnt-last-names=abnt}
\citation{abnt-missing-year=void}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cap:caracterizacao}{{2}{}{Caracterização e Justificativa do TCC}{chapter.2}{}}
\newlabel{cap:objetivos}{{3}{}{Objetivos e Metas}{chapter.3}{}}
\newlabel{cap:metodologia}{{4}{}{Metodologia e Procedimentos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'etodo de Pesquisa}{}{section.4.1}}
\newlabel{sec:metodo}{{4.1}{}{Metodologia e Procedimentos}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plano de Trabalho}{}{section.4.2}}
\newlabel{sec:plano}{{4.2}{}{Metodologia e Procedimentos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cronograma}{}{section.4.3}}
\newlabel{sec:cronograma}{{4.3}{}{Metodologia e Procedimentos}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma proposto\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{}{Cronograma proposto\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plano Organizacional}{}{section.4.4}}
\newlabel{sec:planoorg}{{4.4}{}{Metodologia e Procedimentos}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recursos Necess\'arios}{}{section.4.5}}
\newlabel{sec:recursos}{{4.5}{}{Metodologia e Procedimentos}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Riscos e Dificuldades}{}{section.4.6}}
\newlabel{sec:riscos}{{4.6}{}{Metodologia e Procedimentos}{section.4.6}{}}
\newlabel{cap:resultados}{{5}{}{Resultados Esperados}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These mosaics of the south pole of Saturn's moon Titan, made from images taken almost one year apart, show changes in dark areas that may be lakes filled by seasonal rains of liquid hydrocarbons.\relax }}{}{figure.caption.2}}
\newlabel{fig:mosaics}{{2}{}{These mosaics of the south pole of Saturn's moon Titan, made from images taken almost one year apart, show changes in dark areas that may be lakes filled by seasonal rains of liquid hydrocarbons.\relax }{figure.caption.2}{}}
\newlabel{cap:exemplos_gerais}{{7}{}{Exemplos gerais}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exemplos de equa\c c\~ao}{}{section.7.1}}
\newlabel{sec:equacao}{{7.1}{}{Exemplos gerais}{section.7.1}{}}
\newlabel{eq:equacao1}{{1}{}{Exemplos gerais}{equation.7.1.1}{}}
\newlabel{eq:equacao2}{{2}{}{Exemplos gerais}{equation.7.1.2}{}}
\newlabel{eq:equacao3}{{3}{}{Exemplos gerais}{equation.7.1.3}{}}
\newlabel{eq:equacao4}{{4}{}{Exemplos gerais}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exemplo de Subescrito e sobescrito}{}{section.7.2}}
\newlabel{sec:subesob}{{7.2}{}{Exemplos gerais}{section.7.2}{}}
\citation{Grainger1994}
\citation{Anderson1977}
\citation{Glover2002}
\citation{abntex-doc}
\bibstyle{abnt-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{}{section.7.3}}
\newlabel{sec:refbibliogr}{{7.3}{}{Exemplos gerais}{section.7.3}{}}
\bibcite{Grainger1994}{1}
\bibciteEXPL{Grainger1994}{Grainger e Stevenson}
\bibciteIMPL{Grainger1994}{GRAINGER; STEVENSON}
\bibciteYEAR{Grainger1994}{1994}
\bibcite{Anderson1977}{2}
\bibciteEXPL{Anderson1977}{Anderson e Fouad}
\bibciteIMPL{Anderson1977}{ANDERSON; FOUAD}
\bibciteYEAR{Anderson1977}{1977}
\bibcite{Glover2002}{3}
\bibciteEXPL{Glover2002}{Glover e Sarma}
\bibciteIMPL{Glover2002}{GLOVER; SARMA}
\bibciteYEAR{Glover2002}{2002}
\bibcite{abntex-doc}{4}
\bibciteEXPL{abntex-doc}{Frasson}
\bibciteIMPL{abntex-doc}{FRASSON}
\bibciteYEAR{abntex-doc}{2003}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
